{
  "name": "@augmentd-labs/canvas-workspaced",
  "version": "0.1.3",
  "type": "module",
  "description": "Local Canvas workspace and Pi agent host with outbound registration",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "canvas-workspace": "bin/canvas-workspace.js"
  },
  "exports": {
    ".": "./src/main.js"
  },
  "files": [
    "src",
    "bin",
    "deploy",
    "NOTICE",
    "README.md"
  ],
  "dependencies": {
    "@augmentd-labs/canvas-runtime-core": "workspace:*",
    "proper-lockfile": "^4.1.2",
    "@augmentd-labs/canvas-agent-runtime": "workspace:*"
  },
  "private": true
}
